
name: Release

on:
  release:
    types: ["published"]

jobs:

  prerelease:
    if: "github.event.release.prerelease"
    name: "Pre-released"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Release pre-released!

  release:
    if: "!github.event.release.prerelease"
    name: "Released"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Release final!

